xkb_symbols "fancy_us" {

    name[group1]="English (US) Apple";

    key  <ESC> {         [          Escape ] };
    key <AE01> { [ 1, exclam, exclamdown, slash ] };
    key <AE02> { [ 2, at, trademark, EuroSign ] };
    key <AE03> { [ 3, numbersign, sterling, U2039 ] };
    key <AE04> { [ 4, dollar, cent, U203A ] };
    key <AE05> { [ 5, percent, infinity, UFB01 ] };
    key <AE06> { [ 6, asciicircum, section, UFB02 ] };
    key <AE07> { [ 7, ampersand, paragraph, U2021 ] };
    key <AE08> { [ 8, asterisk, U25CF, U25CB ] };
    key <AE09> { [ 9, parenleft, U1D43, periodcentered ] };
    key <AE10> { [ 0, parenright, U1D52, UFF0C ] };
    key <AE11> { [ minus, underscore, emdash, U2015 ] };
    key <AE12> { [ equal, plus, notequal, plusminus ] };
    key <BKSP> { [ BackSpace, BackSpace, NoSymbol, NoSymbol, Terminate_Server ] };
    key  <TAB> { [ Tab, ISO_Left_Tab ] };
    key <AD01> { [ q, Q, oe, OE ] };
    key <AD02> { [ w, W, Greek_SIGMA, doublelowquotemark ] };
    key <AD03> { [ e, E, dead_acute, acute ] };
    key <AD04> { [ r, R, registered, permille ] };
    key <AD05> { [ t, T, dagger, breve ] };
    key <AD06> { [ y, Y, yen, Aacute ] };
    key <AD07> { [ u, U, dead_diaeresis, diaeresis ] };
    key <AD08> { [ i, I, dead_circumflex, asciicircum ] };
    key <AD09> { [ o, O, oslash, Oslash ] };
    key <AD10> { [ p, P, Greek_pi, Greek_PI ] };
    key <AD11> { [ bracketleft, braceleft, leftdoublequotemark, rightdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, leftsinglequotemark, rightsinglequotemark ] };
    key <RTRN> { [ Return ] };
    key <LCTL> { [ Control_L ] };
    key <AC01> { [ a, A, aring, Aring ] };
    key <AC02> { [ s, S, ssharp, Iacute ] };
    key <AC03> { [ d, D, partialderivative, Icircumflex ] };
    key <AC04> { [ f, F, U0001D453, Idiaeresis ] };
    key <AC05> { [ g, G, copyright, doubleacute ] };
    key <AC06> { [ h, H, abovedot, Oacute ] };
    key <AC07> { [ j, J, Greek_DELTA, Ocircumflex ] };
    key <AC08> { [ k, K, degree ] };
    key <AC09> { [ l, L, notsign, Ograve ] };
    key <AC10> { [ semicolon, colon, ellipsis, Uacute ] };
    key <AC11> { [ apostrophe, quotedbl, ae, AE ] };
    key <TLDE> { [ grave, asciitilde, dead_grave, grave ] };
    key <LFSH> { [ Shift_L ] };
    key <BKSL> { [ backslash, bar, guillemotleft, guillemotright ] };
    key <AB01> { [ z, Z, Greek_OMEGA, cedilla ] };
    key <AB02> { [ x, X, approxeq, ogonek ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ] };
    key <AB04> { [ v, V, radical, U22C4 ] };
    key <AB05> { [ b, B, integral, U23AE ] };
    key <AB06> { [ n, N, dead_tilde, asciitilde ] };
    key <AB07> { [ m, M, Greek_mu, Acircumflex ] };
    key <AB08> { [ comma, less, lessthanequal, overline ] };
    key <AB09> { [ period, greater, greaterthanequal, breve ] };
    key <AB10> { [ slash, question, division, questiondown ] };
    key <RTSH> { [ Shift_R ] };
    key <KPMU> { [ KP_Multiply, KP_Multiply, KP_Multiply, KP_Multiply, XF86ClearGrab ] };
    key <LALT> { [ Alt_L, Meta_L ] };
    key <RALT> { [ Alt_R, Meta_R ] };
    key <SPCE> { [ space ] };
    key <CAPS> { [ Caps_Lock ] };
    key <FK01> { [ F1, F1, F1, F1, XF86Switch_VT_1 ] };
    key <FK02> { [ F2, F2, F2, F2, XF86Switch_VT_2 ] };
    key <FK03> { [ F3, F3, F3, F3, XF86Switch_VT_3 ] };
    key <FK04> { [ F4, F4, F4, F4, XF86Switch_VT_4 ] };
    key <FK05> { [ F5, F5, F5, F5, XF86Switch_VT_5 ] };
    key <FK06> { [ F6, F6, F6, F6, XF86Switch_VT_6 ] };
    key <FK07> { [ F7, F7, F7, F7, XF86Switch_VT_7 ] };
    key <FK08> { [ F8, F8, F8, F8, XF86Switch_VT_8 ] };
    key <FK09> { [ F9, F9, F9, F9, XF86Switch_VT_9 ] };
    key <FK10> { [ F10, F10, F10, F10, XF86Switch_VT_10 ] };
    key <NMLK> { [ Num_Lock ] };
    key <SCLK> { [ Scroll_Lock ] };
    key  <KP7> { [ KP_Home, KP_7 ] };
    key  <KP8> { [ KP_Up, KP_8 ] };
    key  <KP9> { [ KP_Prior, KP_9 ] };
    key <KPSU> { [ KP_Subtract, KP_Subtract, KP_Subtract, KP_Subtract, XF86Prev_VMode ] };
    key  <KP4> { [ KP_Left, KP_4 ] };
    key  <KP5> { [ KP_Begin, KP_5 ] };
    key  <KP6> { [ KP_Right, KP_6 ] };
    key <KPAD> { [ KP_Add, KP_Add, KP_Add, KP_Add, XF86Next_VMode ] };
    key  <KP1> { [ KP_End, KP_1 ] };
    key  <KP2> { [ KP_Down, KP_2 ] };
    key  <KP3> { [ KP_Next, KP_3 ] };
    key  <KP0> { [ KP_Insert, KP_0 ] };
    key <KPDL> { [ KP_Delete, KP_Decimal ] };
    key <LVL3> { [ ISO_Level3_Shift ] };
    key <LSGT> { [ less, greater, bar, brokenbar ] };
    key <FK11> { [ F11, F11, F11, F11, XF86Switch_VT_11 ] };
    key <FK12> { [ F12, F12, F12, F12, XF86Switch_VT_12 ] };
    key <KATA> { [ Katakana ] };
    key <HIRA> { [ Hiragana ] };
    key <HENK> { [ Henkan_Mode ] };
    key <HKTG> { [ Hiragana_Katakana ] };
    key <MUHE> { [ Muhenkan ] };
    key <KPEN> { [ KP_Enter ] };
    key <RCTL> { [ Control_R ] };
    key <KPDV> { [ KP_Divide, KP_Divide, KP_Divide, KP_Divide, XF86Ungrab ] };
    key <PRSC> { [ Print, Sys_Req ] };
    key <LNFD> { [ Linefeed ] };
    key <HOME> { [ Home ] };
    key   <UP> { [ Up ] };
    key <PGUP> { [ Prior ] };
    key <LEFT> { [ Left ] };
    key <RGHT> { [ Right ] };
    key  <END> { [ End ] };
    key <DOWN> { [ Down ] };
    key <PGDN> { [ Next ] };
    key  <INS> { [ Insert ] };
    key <DELE> { [ Delete ] };
    key <MUTE> { [ XF86AudioMute ] };
    key <VOL-> { [ XF86AudioLowerVolume ] };
    key <VOL+> { [ XF86AudioRaiseVolume ] };
    key <POWR> { [ XF86PowerOff ] };
    key <KPEQ> { [ KP_Equal ] };
    key <I126> { [ plusminus ] };
    key <PAUS> { [ Pause, Break ] };
    key <I128> { [ XF86LaunchA ] };
    key <I129> { [ KP_Decimal, KP_Decimal ] };
    key <HNGL> { [ Hangul ] };
    key <HJCV> { [ Hangul_Hanja ] };
    key <LWIN> { [ Super_L ] };
    key <RWIN> { [ Super_R ] };
    key <COMP> { [ Super_R ] };
    key <STOP> { [ Cancel ] };
    key <AGAI> { [ Redo ] };
    key <PROP> { [ SunProps ] };
    key <UNDO> { [ Undo ] };
    key <FRNT> { [ SunFront ] };
    key <COPY> { [ XF86Copy ] };
    key <OPEN> { [ XF86Open ] };
    key <PAST> { [ XF86Paste ] };
    key <FIND> { [ Find ] };
    key  <CUT> { [ XF86Cut ] };
    key <HELP> { [ Help ] };
    key <I147> { [ XF86MenuKB ] };
    key <I148> { [ XF86Calculator ] };
    key <I150> { [ XF86Sleep ] };
    key <I151> { [ XF86WakeUp ] };
    key <I152> { [ XF86Explorer ] };
    key <I153> { [ XF86Send ] };
    key <I155> { [ XF86Xfer ] };
    key <I156> { [ XF86Launch1 ] };
    key <I157> { [ XF86Launch2 ] };
    key <I158> { [ XF86WWW ] };
    key <I159> { [ XF86DOS ] };
    key <I160> { [ XF86ScreenSaver ] };
    key <I161> { [ XF86RotateWindows ] };
    key <I162> { [ XF86TaskPane ] };
    key <I163> { [ XF86Mail ] };
    key <I164> { [ XF86Favorites ] };
    key <I165> { [ XF86MyComputer ] };
    key <I166> { [ XF86Back ] };
    key <I167> { [ XF86Forward ] };
    key <I169> { [ XF86Eject ] };
    key <I170> { [ XF86Eject, XF86Eject ] };
    key <I171> { [ XF86AudioNext ] };
    key <I172> { [ XF86AudioPlay, XF86AudioPause ] };
    key <I173> { [ XF86AudioPrev ] };
    key <I174> { [ XF86AudioStop, XF86Eject ] };
    key <I175> { [ XF86AudioRecord ] };
    key <I176> { [ XF86AudioRewind ] };
    key <I177> { [ XF86Phone ] };
    key <I179> { [ XF86Tools ] };
    key <I180> { [ XF86HomePage ] };
    key <I181> { [ XF86Reload ] };
    key <I182> { [ XF86Close ] };
    key <I185> { [ XF86ScrollUp ] };
    key <I186> { [ XF86ScrollDown ] };
    key <I187> { [ parenleft ] };
    key <I188> { [ parenright ] };
    key <I189> { [ XF86New ] };
    key <I190> { [ Redo ] };
    key <FK13> { [ XF86Tools ] };
    key <FK14> { [ XF86Launch5 ] };
    key <FK15> { [ XF86Launch6 ] };
    key <FK16> { [ XF86Launch7 ] };
    key <FK17> { [ XF86Launch8 ] };
    key <FK18> { [ XF86Launch9 ] };
    key <FK20> { [ XF86AudioMicMute ] };
    key <FK21> { [ XF86TouchpadToggle ] };
    key <FK22> { [ XF86TouchpadOn ] };
    key <FK23> { [ XF86TouchpadOff, NoSymbol ] };
    key <LVL5> { [ Mode_switch ] };
    key  <ALT> { [ NoSymbol, Alt_L ] };
    key <META> { [ NoSymbol, Meta_L ] };
    key <SUPR> { [ NoSymbol, Super_L ] };
    key <HYPR> { [ NoSymbol, Hyper_L ] };
    key <I208> { [ XF86AudioPlay ] };
    key <I209> { [ XF86AudioPause ] };
    key <I210> { [ XF86Launch3 ] };
    key <I211> { [ XF86Launch4 ] };
    key <I212> { [ XF86LaunchB ] };
    key <I213> { [ XF86Suspend ] };
    key <I214> { [ XF86Close ] };
    key <I215> { [ XF86AudioPlay ] };
    key <I216> { [ XF86AudioForward ] };
    key <I218> { [ Print ] };
    key <I220> { [ XF86WebCam ] };
    key <I223> { [ XF86Mail ] };
    key <I224> { [ XF86Messenger ] };
    key <I225> { [ XF86Search ] };
    key <I226> { [ XF86Go ] };
    key <I227> { [ XF86Finance ] };
    key <I228> { [ XF86Game ] };
    key <I229> { [ XF86Shop ] };
    key <I231> { [ Cancel ] };
    key <I232> { [ XF86MonBrightnessDown ] };
    key <I233> { [ XF86MonBrightnessUp ] };
    key <I234> { [ XF86AudioMedia ] };
    key <I235> { [ XF86Display ] };
    key <I236> { [ XF86KbdLightOnOff ] };
    key <I237> { [ XF86KbdBrightnessDown ] };
    key <I238> { [ XF86KbdBrightnessUp ] };
    key <I239> { [ XF86Send ] };
    key <I240> { [ XF86Reply ] };
    key <I241> { [ XF86MailForward ] };
    key <I242> { [ XF86Save ] };
    key <I243> { [ XF86Documents ] };
    key <I244> { [ XF86Battery ] };
    key <I245> { [ XF86Bluetooth ] };
    key <I246> { [ XF86WLAN ] };
    key <I254> { [ XF86WWAN ] };
    key <I255> { [ XF86RFKill ] };
    modifier_map Control { <LCTL> };
    modifier_map Shift { <LFSH> };
    modifier_map Shift { <RTSH> };
    modifier_map Mod1 { <LALT> };
    modifier_map Lock { <CAPS> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Mod5 { <LVL3> };
    modifier_map Control { <RCTL> };
    modifier_map Mod5 { <RALT> };
    modifier_map Mod4 { <LWIN> };
    modifier_map Mod4 { <RWIN> };
    modifier_map Mod4 { <COMP> };
    modifier_map Mod3 { <LVL5> };
    modifier_map Mod1 { <ALT> };
    modifier_map Mod1 { <META> };
    modifier_map Mod4 { <SUPR> };
    modifier_map Mod3 { <HYPR> };
};
